SECRET_KEY = YOUR_SECRET_KEY
HOST = YOUR_HOST
PUSERNAME = YOUR_POSTGRES_USERNAME
PORT = YOUR_POSTGRES_PORT
PASSWORD = YOUR_POSTGRES_PASSWORD
DATABASE = YOUR_POSTGRES_DATABASE or "Auth-Service"
DOMAIN = YOUR_DOMAIN_FOR_PRODUCTION